<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Demo.app">
      <CodesignSigningKey>724857B32AAA6B3B5066495F11BFFD6D01EF4357</CodesignSigningKey>
      <CodesignEntitlements>/Users/loganrankine/Documents/GitHub/Finance-Planner/Demo/obj/iPhone/Debug/device-builds/iphone13.2-15.6.1/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/loganrankine/Documents/GitHub/Finance-Planner/Demo</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>